/*
Selector {
	Property: value;
}
. sequence of selector matters (specificity, importance, source order)
*/

/***********************************************************************
 *  To ensure contents do not overflow outside of container
 **********************************************************************/

@font-face{
    font-family: "Calibri";
    src: url('./font-files/Calibri.ttf'),
} 

body {
	overflow: hidden;
	margin: auto;
	font-family: Calibri;
}

.list1{
	font-size: 12px;
	text-align: right;
	list-style: none;
	padding-left: 0;
}

.list2{
	font-size: 12px;
	text-align: left;
	list-style: none;
	padding-left: 0;
}

.orderlist1{
	text-align: left;
}

a {
    text-decoration: none;
}

h1 {
	font-size: 1rem;	
}

/***********************************************************************
 *  Main container structure
 **********************************************************************/

.container{
	display: grid;
	height: 100vh;
	width: 100vw;
	border: 5px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 30px;
}

.header{
	margin: 5px;
	padding: 5px;
}

.body{
	display: grid;
	grid-template-columns: 130px auto;
	overflow: hidden;
}

.footer{
	margin: auto;
	padding: 5px;
}

.Left{
	background: #fff;
	margin: 5px;
	padding: 10px;
	overflow-y: auto;
}

.Middle{
	margin: 5px;
	padding: 10px;
	overflow-y: auto;
}

/***********************************************************************
 *  Middle Grid Panel
 **********************************************************************/

.banner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 5px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 5px;
}

.box {
    background-color: #fff;
    padding: 10px;
    margin: 5px;
	font-size: .8rem;
	color: #444;
}
 
.box > img {
    width: 100%;
}
